{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabasePath": "App_Data/bulletin_board.db",
  "OrchardCore": {
    "DatabaseProvider": "Sqlite",
    "ConnectionString": "Data Source=App_Data/bulletin_board.db",
    "TablePrefix": "Orchard_",
    "Users": {
      "UseSiteTheme": false,
      "AllowUsersToRegister": true,
      "AllowUsersToResetPassword": true
    },
    "Roles": {
      "Enabled": true
    },
    "ContentManagement": {
      "Enabled": true
    },
    "Workflows": {
      "Enabled": true
    }
  }
}
